.top3-content {
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;  
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.jss149 {
    overflow: hidden;
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    text-overflow: ellipsis;
}

.jss150 {
    margin-bottom: 0;
}

.MuiTypography-h6 {
    font-size: 1.7rem;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.6;
}

.jss169 {
    display: flex;
    align-items: center;
}

.jss164 {
    flex: 1;
}

.jss151 {
    color: var(--green-color);
    font-size: 15px;
}

.jss152 {
    color: var(--green-color);
    font-size: 2.4rem;
    font-weight: bolder;
}

.jss154 {
    width: 3rem;
    height: 0.2rem;
    margin: 1rem 0;
    background: var(--secondary-color);
}

.jss178 {
    flex: 1;
}

.jss179 {
    color: var(--secondary-color);
    font-size: 1.7rem;
    font-weight: bold;
}

.jss181 {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.jss182 {
    font-size: 1.2rem;
}

.close-menu{
    display: none;
}

@media(max-width: 80rem){
    .home-content{
        grid-template-columns: 1fr;
    }

    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img{
        width: 100%;
    }
}

@media(max-width: 50rem){

    .grid{
        grid-template-columns: 1fr;
        place-items: center;
    }

    .gallery-img{
        width: 100%;
        max-width: 80%;
        max-height: 80%;
    }

    .gallery-img img{
        width: 100%;
    }
    .menu{
        bottom: 0;
    }
    
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 3;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }
 /*  */
    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '×';
        background: var(--white-color);
        color: var(--primary-color);
    }
}

.sub-menu li a{
    background: var(--light-gray-color);
}

.sub-menu li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.sub-menu li a:hover::after{
    width: 50%;
    left: 25%;
}